* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: rgb(23, 32, 67);
}

header {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 1rem;
    gap: 1rem;
}

.google-header {
    font-family: 'Poppins', sans-serif;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.text-link {
    color: inherit;
    text-decoration: none;
}

.text-link:hover {
    text-decoration: underline;
}

.icon-link {
    font-size: 1.2rem;
    color: inherit;
    width: 40px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 100%;
    display: grid;
    place-items: center;
    text-decoration: none;
}

.icon-link:hover {
    background-color: rgb(234, 233, 233);
}

.img-button {
    border: none;
    background: transparent;
}

.img-button img {
    width: 35px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 100%;
    object-fit: cover;
}

body {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
}

main {
    flex: 1;
    min-height: 72.2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.title-text {
    font-size: 4rem;    
}

.input-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    padding: 0.75rem;
    border: 1px solid rgb(234, 233, 233);
    border-radius: 2rem;
}

.input-bar:hover, 
.input-bar:focus-within {
    box-shadow: 0 0 3px 1.5px rgb(234, 233, 233);    
}

.input-bar input {
    flex: 1;
    border: none;
    outline: none;
    width: 100%;
}

.input-bar div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-icon {
    background: transparent;
    border: none;
    font-size: 18px;
}

.input-icon:hover {
    opacity: 0.6;
}

.button-grid {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.button-grid button {
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: rgb(248, 248, 248);
}

.button-grid button:hover {
    border: 1px solid rgb(213, 213, 213);
}

.language-grid {
    display: flex;
    gap: 0.5rem;
}

.language-grid {
    display: flex;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.language-lb {
    display: flex;
    gap: 0.9rem;
}

.language-link {
    color: rgb(39, 0, 196);
    text-decoration: none;
    cursor: pointer;
}

.language-link:hover {
    text-decoration: underline;
}

footer {
    background-color: rgb(240, 240, 240);
    font-size: 0.9rem;
}

footer > div {
    padding: 1rem;
}

.footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.footer-lb {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-links {
    text-decoration: none;
}

.footer-links:hover {
    text-decoration: underline;
}

@media (min-width: 640px) {
    footer {
        background-color: rgb(240, 240, 240);
        font-size: 1rem;
    }

    .footer-lb {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .footer-grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
   
    main {
        flex: 1;
        min-height: 77.8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
    }
}



